cd "github project"
jq --slurpfile item_texture scratch_files/item_texture.json --slurpfile item_mappings scratch_files/item_mappings.json -n '
[inputs | {(input_filename | sub("(.+)/(?<itemname>.*?).json"; .itemname)): .overrides?[]?}] |
def maxdur($input):
($item_mappings[] |
[to_entries | map(.key as $key | .value | .java_identifer = $key) | .[] | select(.max_damage)] 
| map({(.java_identifer | split(":") | .[1]): (.max_damage)}) 
| add
| .[$input] // 1)
;
def bedrocktexture($input):
($item_texture[] | .[$input] // {"icon": "camera", "frame": 0})
;
def namespace:
if contains(":") then sub("\\:(.+)"; "") else "minecraft" end
;
[.[] | to_entries | map( select((.value.predicate.damage != null) or (.value.predicate.damaged != null)  or (.value.predicate.custom_model_data != null)) |
      (if .value.predicate.damage then (.value.predicate.damage * maxdur(.key) | ceil) else null end) as $damage
    | (if .value.predicate.damaged == 0 then true else null end) as $unbreakable
    | (if .value.predicate.custom_model_data then .value.predicate.custom_model_data else null end) as $custom_model_data |
  {
    "item": .key,
    "bedrock_icon": bedrocktexture(.key),
    "nbt": ({
      "Damage": $damage,
      "Unbreakable": $unbreakable,
      "CustomModelData": $custom_model_data
    }),
    "path": ("./assets/" + (.value.model | namespace) + "/models/" + (.value.model | sub("(.*?)\\:"; "")) + ".json"),
    "namespace": (.value.model | namespace),
    "model_path": ((.value.model | sub("(.*?)\\:"; "")) | split("/")[:-1] | map(. + "/") | add[:-1] // ""),
    "model_name": ((.value.model | sub("(.*?)\\:"; "")) | split("/")[-1]),
    "generated": false
}) | .[]]
| walk(if type == "object" then with_entries(select(.value != null)) else . end)
| to_entries | map( ((.value.geyserID = "gmdl_\(1+.key)") | .value))
| INDEX(.geyserID)
' ./assets/minecraft/models/item/*.json > config.json
